# 基础配置
## 安装路径, MeterSphere 配置及数据文件默认将安装在 ${MS_BASE}/metersphere 目录下
MS_BASE=/opt
## MeterSphere 使用的 docker 网络网段信息
MS_DOCKER_SUBNET=172.30.10.0/24
## 镜像前缀, MeterSphere 相关组件使用的 Docker 镜像前缀, 例如 registry.cn-qingdao.aliyuncs.com/metersphere
MS_IMAGE_PREFIX='registry.cn-qingdao.aliyuncs.com/metersphere'
## 镜像标签, MeterSphere 相关组件使用的 Docker 镜像标签
MS_IMAGE_TAG=dev

## 安装模式 allinone | server | task-runner 
MS_INSTALL_MODE=allinone
## MeterSphere 主程序的 HTTP 服务监听端口
MS_SERVER_PORT=8081
## MeterSphere Task-Runner 组件的 HTTP 服务监听端口
MS_TASK_RUNNER_PORT=8000

# 数据库配置
## 是否使用外部数据库
MS_EXTERNAL_MYSQL=false
## 数据库地址
MS_MYSQL_HOST=$(hostname -I|cut -d" " -f 1)
## 数据库端口
MS_MYSQL_PORT=3306
## 数据库库名
MS_MYSQL_DB=metersphere
## 数据库用户名
MS_MYSQL_USER=root
## 数据库密码
MS_MYSQL_PASSWORD=Password123@mysql

# Redis 配置
## 是否使用外部Redis
MS_EXTERNAL_REDIS=false
## Redis 端口
MS_REDIS_PORT=6379
## Redis 密码
MS_REDIS_PASSWORD=Password123@redis
## Redis地址
MS_REDIS_HOST=$(hostname -I|cut -d" " -f 1)

# Kafka 配置
## 是否使用外部 Kafka
MS_EXTERNAL_KAFKA=false
## Kafka 地址
MS_KAFKA_HOST=$(hostname -I|cut -d" " -f 1)
MS_KAFKA_PORT=9092

# minio 配置
## 是否使用外部minio
MS_EXTERNAL_MINIO=false
## minio 地址
MS_MINIO_ENDPOINT=http://minio:9000
## minio access
MS_MINIO_ACCESS_KEY=admin
## minio 密码
MS_MINIO_SECRET_KEY=Password123@minio


## memory limit
MS_MEM_LIMIT=1g
MS_RUNNER_MEM_LIMIT=1g
MS_RESULT_MEM_LIMIT=1g
MS_KAFKA_MEM_LIMIT=1g

## TOTP 
MS_TOTP_ENABLED=false
MS_TOTP_SECRET=Password123@totp
