# PROPERTIES FOR METERSPHERE SERVER 
## DATABASE
#spring.datasource.url=jdbc:mysql://${MS_MYSQL_HOST}:${MS_MYSQL_PORT}/${MS_MYSQL_DB}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=${MS_MYSQL_USER}
#spring.datasource.password=${MS_MYSQL_PASSWORD}

## KAFKA
#kafka.partitions=1
#kafka.replicas=1
#kafka.topic=${MS_KAFKA_TOPIC}
#kafka.bootstrap-servers=${MS_KAFKA_HOST}:${MS_KAFKA_PORT}
#kafka.log.topic=${MS_KAFKA_LOG_TOPIC}


# PROPERTIES FOR METERSPHERE NODE CONTROLLER
## JMETER
#jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.4