logger.sql.level=info
# PROPERTIES FOR METERSPHERE SERVER
## DATABASE
#spring.datasource.url=jdbc:mysql://${MS_MYSQL_HOST}:${MS_MYSQL_PORT}/${MS_MYSQL_DB}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=${MS_MYSQL_USER}
#spring.datasource.password=${MS_MYSQL_PASSWORD}

