MS_IMAGE_PREFIX=registry.cn-qingdao.aliyuncs.com/metersphere
MS_JMETER_IMAGE=registry.cn-qingdao.aliyuncs.com/metersphere/jmeter:5.6.2-release1
MS_BASE=/opt
MS_REDIS_PORT=6379
MS_TCP_MOCK_PORT=10000-10010
MS_SERVER_PORT=8081
MS_REDIS_HOST=172.16.200.18
MS_TASK_RUNNER_PORT=6000
MS_NODE_EXPORTER_PORT=9100
MS_MYSQL_HOST=172.16.200.18
MS_MYSQL_PASSWORD=Password123@mysql
MS_KAFKA_HOST=172.16.200.18
MS_KAFKA_LOG_TOPIC=JMETER_LOGS
MS_KAFKA_TOPIC=JMETER_METRICS
MS_KAFKA_PORT=9092
MS_MYSQL_PORT=3306
MS_MINIO_ENDPOINT=http://172.16.200.18:9000
MS_DOCKER_SUBNET=172.30.10.0/24
MS_MYSQL_USER=root
MS_KAFKA_REPORT_TOPIC=JMETER_REPORTS
MS_MINIO_ACCESS_KEY=admin
MS_REDIS_PASSWORD=Password123@redis
MS_IMAGE_TAG=v3.x
MS_ENTERPRISE_ENABLE=false
MS_MINIO_SECRET_KEY=Password123@minio
MS_PROMETHEUS_PORT=9090
MS_KAFKA_TEST_TOPIC=LOAD_TESTS
MS_MYSQL_DB=metersphere
